# movie_tracker

movie-tracker-api/: index.js  package-lock.json  package.json
movie-tracker-client/: build.gradle.kts  dependencies.txt  gradle.properties  local.properties  settings.gradle.kts
movie-tracker-client/app/: build.gradle.kts
movie-tracker-client/app/src/androidTest/java/com/example/movie_tracker/: ExampleInstrumentedTest.kt
movie-tracker-client/app/src/main/: AndroidManifest.xml
movie-tracker-client/app/src/main/java/com/example/movie_tracker/: MovieTrackerApplication.kt
movie-tracker-client/app/src/main/java/com/example/movie_tracker/data/local/: MovieDao.kt
movie-tracker-client/app/src/main/java/com/example/movie_tracker/data/model/: Mapper.kt  Movie.kt  MovieDto.kt  MovieEntity.kt
movie-tracker-client/app/src/main/java/com/example/movie_tracker/data/remote/: MoiveApiService.kt
movie-tracker-client/app/src/main/java/com/example/movie_tracker/data/repository/: MovieRepository.kt
movie-tracker-client/app/src/main/java/com/example/movie_tracker/di/: AppModule.kt
movie-tracker-client/app/src/main/java/com/example/movie_tracker/ui/: MainActivity.kt
movie-tracker-client/app/src/main/java/com/example/movie_tracker/ui/adapters/: MovieAdapter.kt
movie-tracker-client/app/src/main/java/com/example/movie_tracker/ui/fragments/: FavoritesFragment.kt  MovieDetailFragment.kt  SearchFragment.kt  WatchedFragment.kt
movie-tracker-client/app/src/main/java/com/example/movie_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
movie-tracker-client/app/src/main/java/com/example/movie_tracker/ui/viewmodels/: MovieDetailsViewModel.kt  MovieListViewModel.kt  MovieViewModel.kt
movie-tracker-client/app/src/main/res/drawable/: error_movie.xml  ic_watched.xml  ic_watched_border.xml  placeholder_movie.xml
movie-tracker-client/app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_list.xml  fragment_search.xml  item_movie.xml
movie-tracker-client/app/src/main/res/menu/: bottom_nav_menu.xml
movie-tracker-client/app/src/main/res/navigation/: nav_graph.xml
movie-tracker-client/app/src/main/res/values/: strings.xml  themes.xml
movie-tracker-client/app/src/test/java/com/example/movie_tracker/: ExampleUnitTest.kt
movie-tracker-client/gradle/: libs.versions.toml
movie-tracker-client/gradle/wrapper/: gradle-wrapper.properties
