
> Configure project :app
ksp-1.9.22-1.0.16 is too old for kotlin-1.9.24. Please upgrade ksp or downgrade kotlin-gradle-plugin to 1.9.22.
ksp-1.9.22-1.0.16 is too old for kotlin-1.9.24. Please upgrade ksp or downgrade kotlin-gradle-plugin to 1.9.22.
ksp-1.9.22-1.0.16 is too old for kotlin-1.9.24. Please upgrade ksp or downgrade kotlin-gradle-plugin to 1.9.22.
ksp-1.9.22-1.0.16 is too old for kotlin-1.9.24. Please upgrade ksp or downgrade kotlin-gradle-plugin to 1.9.22.
ksp-1.9.22-1.0.16 is too old for kotlin-1.9.24. Please upgrade ksp or downgrade kotlin-gradle-plugin to 1.9.22.
ksp-1.9.22-1.0.16 is too old for kotlin-1.9.24. Please upgrade ksp or downgrade kotlin-gradle-plugin to 1.9.22.
ksp-1.9.22-1.0.16 is too old for kotlin-1.9.24. Please upgrade ksp or downgrade kotlin-gradle-plugin to 1.9.22.
ksp-1.9.22-1.0.16 is too old for kotlin-1.9.24. Please upgrade ksp or downgrade kotlin-gradle-plugin to 1.9.22.
ksp-1.9.22-1.0.16 is too old for kotlin-1.9.24. Please upgrade ksp or downgrade kotlin-gradle-plugin to 1.9.22.
ksp-1.9.22-1.0.16 is too old for kotlin-1.9.24. Please upgrade ksp or downgrade kotlin-gradle-plugin to 1.9.22.

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

_agp_internal_javaPreCompileDebugAndroidTest_kaptClasspath
\--- com.google.dagger:hilt-android-compiler:2.48.1
     +--- com.google.dagger:dagger:2.48.1
     |    \--- javax.inject:javax.inject:1
     +--- com.google.dagger:dagger-compiler:2.48.1
     |    +--- com.google.dagger:dagger:2.48.1 (*)
     |    +--- com.google.dagger:dagger-producers:2.48.1
     |    |    +--- com.google.dagger:dagger:2.48.1 (*)
     |    |    +--- com.google.guava:failureaccess:1.0.1
     |    |    +--- com.google.guava:guava:31.0.1-jre
     |    |    |    +--- com.google.guava:failureaccess:1.0.1
     |    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    |    +--- org.checkerframework:checker-qual:3.12.0
     |    |    |    +--- com.google.errorprone:error_prone_annotations:2.7.1
     |    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
     |    |    +--- javax.inject:javax.inject:1
     |    |    \--- org.checkerframework:checker-compat-qual:2.5.5
     |    +--- com.google.dagger:dagger-spi:2.48.1
     |    |    +--- com.google.dagger:dagger:2.48.1 (*)
     |    |    +--- com.google.dagger:dagger-producers:2.48.1 (*)
     |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    +--- com.google.devtools.ksp:symbol-processing-api:1.9.0-1.0.12
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.22
     |    |    |         +--- org.jetbrains:annotations:13.0
     |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.22 (c)
     |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.22 (c)
     |    |    +--- com.google.guava:failureaccess:1.0.1
     |    |    +--- com.google.guava:guava:31.0.1-jre (*)
     |    |    +--- com.squareup:javapoet:1.13.0
     |    |    \--- javax.inject:javax.inject:1
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- com.google.devtools.ksp:symbol-processing-api:1.9.0-1.0.12 (*)
     |    +--- com.google.googlejavaformat:google-java-format:1.5
     |    |    +--- com.google.guava:guava:22.0 -> 31.0.1-jre (*)
     |    |    \--- com.google.errorprone:javac-shaded:9-dev-r4023-3
     |    +--- com.google.guava:failureaccess:1.0.1
     |    +--- com.google.guava:guava:31.0.1-jre (*)
     |    +--- com.squareup:javapoet:1.13.0
     |    +--- com.squareup:kotlinpoet:1.11.0
     |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10 -> 1.9.22
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.9.22
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
     |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22
     |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
     |    +--- javax.inject:javax.inject:1
     |    +--- net.ltgt.gradle.incap:incap:0.2
     |    +--- org.checkerframework:checker-compat-qual:2.5.5
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.22 (*)
     +--- com.google.dagger:dagger-spi:2.48.1 (*)
     +--- com.google.code.findbugs:jsr305:3.0.2
     +--- com.google.devtools.ksp:symbol-processing-api:1.9.0-1.0.12 (*)
     +--- com.google.guava:failureaccess:1.0.1
     +--- com.google.guava:guava:31.0.1-jre (*)
     +--- com.squareup:javapoet:1.13.0
     +--- javax.inject:javax.inject:1
     +--- net.ltgt.gradle.incap:incap:0.2
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.22 (*)

_agp_internal_javaPreCompileDebugAndroidTest_kspClasspath
No dependencies

_agp_internal_javaPreCompileDebugUnitTest_kaptClasspath
\--- com.google.dagger:hilt-android-compiler:2.48.1
     +--- com.google.dagger:dagger:2.48.1
     |    \--- javax.inject:javax.inject:1
     +--- com.google.dagger:dagger-compiler:2.48.1
     |    +--- com.google.dagger:dagger:2.48.1 (*)
     |    +--- com.google.dagger:dagger-producers:2.48.1
     |    |    +--- com.google.dagger:dagger:2.48.1 (*)
     |    |    +--- com.google.guava:failureaccess:1.0.1
     |    |    +--- com.google.guava:guava:31.0.1-jre
     |    |    |    +--- com.google.guava:failureaccess:1.0.1
     |    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    |    +--- org.checkerframework:checker-qual:3.12.0
     |    |    |    +--- com.google.errorprone:error_prone_annotations:2.7.1
     |    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
     |    |    +--- javax.inject:javax.inject:1
     |    |    \--- org.checkerframework:checker-compat-qual:2.5.5
     |    +--- com.google.dagger:dagger-spi:2.48.1
     |    |    +--- com.google.dagger:dagger:2.48.1 (*)
     |    |    +--- com.google.dagger:dagger-producers:2.48.1 (*)
     |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    +--- com.google.devtools.ksp:symbol-processing-api:1.9.0-1.0.12
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.22
     |    |    |         +--- org.jetbrains:annotations:13.0
     |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.22 (c)
     |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.22 (c)
     |    |    +--- com.google.guava:failureaccess:1.0.1
     |    |    +--- com.google.guava:guava:31.0.1-jre (*)
     |    |    +--- com.squareup:javapoet:1.13.0
     |    |    \--- javax.inject:javax.inject:1
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- com.google.devtools.ksp:symbol-processing-api:1.9.0-1.0.12 (*)
     |    +--- com.google.googlejavaformat:google-java-format:1.5
     |    |    +--- com.google.guava:guava:22.0 -> 31.0.1-jre (*)
     |    |    \--- com.google.errorprone:javac-shaded:9-dev-r4023-3
     |    +--- com.google.guava:failureaccess:1.0.1
     |    +--- com.google.guava:guava:31.0.1-jre (*)
     |    +--- com.squareup:javapoet:1.13.0
     |    +--- com.squareup:kotlinpoet:1.11.0
     |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10 -> 1.9.22
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.9.22
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
     |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22
     |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
     |    +--- javax.inject:javax.inject:1
     |    +--- net.ltgt.gradle.incap:incap:0.2
     |    +--- org.checkerframework:checker-compat-qual:2.5.5
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.22 (*)
     +--- com.google.dagger:dagger-spi:2.48.1 (*)
     +--- com.google.code.findbugs:jsr305:3.0.2
     +--- com.google.devtools.ksp:symbol-processing-api:1.9.0-1.0.12 (*)
     +--- com.google.guava:failureaccess:1.0.1
     +--- com.google.guava:guava:31.0.1-jre (*)
     +--- com.squareup:javapoet:1.13.0
     +--- javax.inject:javax.inject:1
     +--- net.ltgt.gradle.incap:incap:0.2
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.22 (*)

_agp_internal_javaPreCompileDebugUnitTest_kspClasspath
No dependencies

_agp_internal_javaPreCompileDebug_kaptClasspath
\--- com.google.dagger:hilt-android-compiler:2.48.1
     +--- com.google.dagger:dagger:2.48.1
     |    \--- javax.inject:javax.inject:1
     +--- com.google.dagger:dagger-compiler:2.48.1
     |    +--- com.google.dagger:dagger:2.48.1 (*)
     |    +--- com.google.dagger:dagger-producers:2.48.1
     |    |    +--- com.google.dagger:dagger:2.48.1 (*)
     |    |    +--- com.google.guava:failureaccess:1.0.1
     |    |    +--- com.google.guava:guava:31.0.1-jre
     |    |    |    +--- com.google.guava:failureaccess:1.0.1
     |    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    |    +--- org.checkerframework:checker-qual:3.12.0
     |    |    |    +--- com.google.errorprone:error_prone_annotations:2.7.1
     |    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
     |    |    +--- javax.inject:javax.inject:1
     |    |    \--- org.checkerframework:checker-compat-qual:2.5.5
     |    +--- com.google.dagger:dagger-spi:2.48.1
     |    |    +--- com.google.dagger:dagger:2.48.1 (*)
     |    |    +--- com.google.dagger:dagger-producers:2.48.1 (*)
     |    |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    |    +--- com.google.devtools.ksp:symbol-processing-api:1.9.0-1.0.12
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.22
     |    |    |         +--- org.jetbrains:annotations:13.0
     |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.22 (c)
     |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.22 (c)
     |    |    +--- com.google.guava:failureaccess:1.0.1
     |    |    +--- com.google.guava:guava:31.0.1-jre (*)
     |    |    +--- com.squareup:javapoet:1.13.0
     |    |    \--- javax.inject:javax.inject:1
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- com.google.devtools.ksp:symbol-processing-api:1.9.0-1.0.12 (*)
     |    +--- com.google.googlejavaformat:google-java-format:1.5
     |    |    +--- com.google.guava:guava:22.0 -> 31.0.1-jre (*)
     |    |    \--- com.google.errorprone:javac-shaded:9-dev-r4023-3
     |    +--- com.google.guava:failureaccess:1.0.1
     |    +--- com.google.guava:guava:31.0.1-jre (*)
     |    +--- com.squareup:javapoet:1.13.0
     |    +--- com.squareup:kotlinpoet:1.11.0
     |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.6.10 -> 1.9.22
     |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.9.22
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
     |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22
     |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
     |    +--- javax.inject:javax.inject:1
     |    +--- net.ltgt.gradle.incap:incap:0.2
     |    +--- org.checkerframework:checker-compat-qual:2.5.5
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.22 (*)
     +--- com.google.dagger:dagger-spi:2.48.1 (*)
     +--- com.google.code.findbugs:jsr305:3.0.2
     +--- com.google.devtools.ksp:symbol-processing-api:1.9.0-1.0.12 (*)
     +--- com.google.guava:failureaccess:1.0.1
     +--- com.google.guava:guava:31.0.1-jre (*)
     +--- com.squareup:javapoet:1.13.0
     +--- javax.inject:javax.inject:1
     +--- net.ltgt.gradle.incap:incap:0.2
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.22 (*)

_agp_internal_javaPreCompileDebug_kspClasspath
+--- androidx.room:room-compiler:2.7.1
|    +--- androidx.room:room-common:2.7.1
|    |    \--- androidx.room:room-common-jvm:2.7.1
|    |         +--- androidx.annotation:annotation:1.9.1
|    |         |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 1.9.22
|    |         |              +--- org.jetbrains:annotations:13.0
|    |         |              +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.22 (c)
|    |         |              +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.22 (c)
|    |         |              \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 (c)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 1.9.22 (*)
|    |         +--- androidx.room:room-compiler:2.7.1 (c)
|    |         +--- androidx.room:room-compiler-processing:2.7.1 (c)
|    |         +--- androidx.room:room-external-antlr:2.7.1 (c)
|    |         +--- androidx.room:room-migration:2.7.1 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 1.9.22 (c)
|    +--- androidx.room:room-compiler-processing:2.7.1
|    |    +--- com.google.auto:auto-common:1.2.1
|    |    |    \--- com.google.guava:guava:31.0.1-jre -> 33.2.1-jre
|    |    |         +--- com.google.guava:failureaccess:1.0.2
|    |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |         +--- org.checkerframework:checker-qual:3.42.0
|    |    |         \--- com.google.errorprone:error_prone_annotations:2.26.1
|    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    +--- com.google.devtools.ksp:symbol-processing-api:2.0.10-1.0.24
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 -> 1.9.22 (*)
|    |    +--- com.google.guava:guava:33.2.1-jre (*)
|    |    +--- com.squareup:javapoet:1.13.0
|    |    +--- com.squareup:kotlinpoet:1.17.0
|    |    |    \--- com.squareup:kotlinpoet-jvm:1.17.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 1.9.22 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-reflect:1.9.24 -> 1.9.22
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    |    +--- com.squareup:kotlinpoet-javapoet:1.17.0
|    |    |    +--- com.squareup:kotlinpoet:1.17.0 (*)
|    |    |    +--- com.squareup:javapoet:1.13.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 1.9.22 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-metadata-jvm:2.1.10
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 1.9.22 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8 -> 1.9.22
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24 -> 1.9.22 (c)
|    |    +--- androidx.room:room-common:2.7.1 (c)
|    |    +--- androidx.room:room-compiler:2.7.1 (c)
|    |    +--- androidx.room:room-external-antlr:2.7.1 (c)
|    |    \--- androidx.room:room-migration:2.7.1 (c)
|    +--- androidx.room:room-external-antlr:2.7.1
|    |    +--- androidx.room:room-common:2.7.1 (c)
|    |    +--- androidx.room:room-compiler:2.7.1 (c)
|    |    +--- androidx.room:room-compiler-processing:2.7.1 (c)
|    |    \--- androidx.room:room-migration:2.7.1 (c)
|    +--- androidx.room:room-migration:2.7.1
|    |    \--- androidx.room:room-migration-jvm:2.7.1
|    |         +--- androidx.room:room-common:2.7.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 1.9.22 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3
|    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.3
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.3
|    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3 (c)
|    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.3 (c)
|    |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3 (c)
|    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.3 (c)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22
|    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    |         |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3
|    |         |              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.3
|    |         |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 (*)
|    |         |                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.3 (*)
|    |         |                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.22 (*)
|    |         +--- androidx.room:room-common:2.7.1 (c)
|    |         +--- androidx.room:room-compiler:2.7.1 (c)
|    |         +--- androidx.room:room-compiler-processing:2.7.1 (c)
|    |         +--- androidx.room:room-external-antlr:2.7.1 (c)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 1.9.22 (c)
|    +--- com.google.auto:auto-common:1.2.1 (*)
|    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    +--- com.google.devtools.ksp:symbol-processing-api:2.0.10-1.0.24 (*)
|    +--- com.intellij:annotations:12.0
|    +--- com.squareup:javapoet:1.13.0
|    +--- com.squareup:kotlinpoet:1.17.0 (*)
|    +--- com.squareup:kotlinpoet-javapoet:1.17.0 (*)
|    +--- commons-codec:commons-codec:1.15
|    +--- org.jetbrains.kotlin:kotlin-stdlib -> 1.9.22 (*)
|    +--- org.xerial:sqlite-jdbc:3.41.2.2
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 1.9.22 (c)
|    +--- androidx.room:room-common:2.7.1 (c)
|    +--- androidx.room:room-compiler-processing:2.7.1 (c)
|    +--- androidx.room:room-external-antlr:2.7.1 (c)
|    \--- androidx.room:room-migration:2.7.1 (c)
\--- com.github.bumptech.glide:ksp:4.16.0
     +--- com.squareup:kotlinpoet:1.12.0 -> 1.17.0 (*)
     +--- com.github.bumptech.glide:annotations:4.16.0
     +--- com.google.devtools.ksp:symbol-processing-api:1.7.0-1.0.6 -> 2.0.10-1.0.24 (*)
     +--- com.google.auto.service:auto-service-annotations:1.0.1
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0 -> 1.9.22 (*)
